{
  "name": "automacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-pack": "npm install && cd mobile && npm install && cd.. && cd web && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^8.0.0",
    "johnny-five": "^2.0.0"
  }
}
